# yandex-practicum-java-aqa

./: .gitignore  README.md
shipping-calculator/: README.md  pom.xml
shipping-calculator/src/main/java/org/example/app/: ShippingCalculator.java
shipping-calculator/src/main/java/org/example/app/enums/: DimensionType.java  WorkloadStatus.java
shipping-calculator/src/main/java/org/example/app/exceptions/: FragileRangeException.java  InvalidRangeException.java
shipping-calculator/src/test/: pairwise.md
shipping-calculator/src/test/java/test/: BaseTest.java  CalculateShippingTests.java  MinShippingAmountTests.java  NegativeTestCase.java  ThrowExceptionTests.java
shipping-calculator/src/test/java/utils/: LoggingExtension.java  TestLogAppender.java
